# BASE::
#   author   : Xu Xiaodong <xxdlhy@gmail.com>
#   modified : 2011 Apr 16
# LOG::
#   modified : 120216
#

#-- base --#
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

set -g prefix ^z
unbind ^b
bind z send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind ^e last


#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1

set -g status-keys vi

#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right-attr bright

#set -g status-bg black
#set -g status-fg yellow

#setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white


#set -g status-justify centre

#-- apps --#

#new -s work mutt
#neww rtorrent
#neww vim
#neww zsh

#selectw -t 3
